excel_path = C:\\Users\\Ruchika\\Desktop\\QEA with Selenium and java\\Project\\identifycourses\\excel\\Identify_Courses.xlsx
report_path = C:\\Users\\Ruchika\\Desktop\\QEA with Selenium and java\\Project\\identifycourses\\reports
screenshot_path =C:\\Users\\Ruchika\\Desktop\\QEA with Selenium and java\\Project\\identifycourses\\screenshots
f_name = A
l_name = Z
